# Alba.Text.Json

./: .editorconfig  .gitignore  Alba.Text.Json.Dynamic.slnx  Alba.Text.Json.sln.DotSettings  Alba.Text.Json.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  License.md  Minimal.slnf  ReadMe.md
.build/: FilterXmlDoc.xsl  testing.rsp
.build/CodeGen/: CodeGen.cs  Polyfills.ttinclude  ReflectionTransform.ttinclude  Tpl.Usings.ttinclude  XmlDoc.ttinclude
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/actions/analyze-powershell/: action.yml  sarif-utils.ps1
.github/actions/git-version/: action.yml  calc-git-version.ps1
.github/actions/lib/: utils.ps1
.github/actions/nuget-restore/: action.yml
.github/actions/publish-nuget/: action.yml
.github/actions/setup/: action.yml  calc-dotnet-version.ps1
.github/codeql/: codeql-config.yml
.github/codeql/extensions/: codeql-pack.lock.yml  codeql-pack.yml  extensions.yml
.github/instructions/: pwsh.instructions.md
.github/workflows/: analysis.yml  build.yml
.nuget/: NuGet.config  NuGet.xsd
Alba.Text.Json/: Alba.Text.Json.STJ6.csproj  Alba.Text.Json.STJ8.csproj  Alba.Text.Json.STJ9.csproj  Alba.Text.Json.csproj  Alba.Text.Json.csproj.DotSettings  Alba.Text.Json.props  Alba.Text.Json.targets
Alba.Text.Json.Dynamic/: Alba.Text.Json.Dynamic.STJ6.csproj  Alba.Text.Json.Dynamic.STJ8.csproj  Alba.Text.Json.Dynamic.STJ9.csproj  Alba.Text.Json.Dynamic.csproj  Alba.Text.Json.Dynamic.csproj.DotSettings  Alba.Text.Json.Dynamic.props  Alba.Text.Json.Dynamic.targets
Alba.Text.Json.Dynamic.Playground/: Alba.Text.Json.Dynamic.Playground.csproj  Program.cs
Alba.Text.Json.Dynamic.Tests/: Alba.Text.Json.Dynamic.Tests.csproj
Alba.Text.Json.Dynamic.Tests/Json/: JArrayTest.cs
Alba.Text.Json.Dynamic/CodeGen/: ReflectionTransform.ttinclude  Tpl.Begin.ttinclude  Tpl.End.ttinclude  Tpl.Usings.ttinclude  XmlDoc.ttinclude
Alba.Text.Json.Dynamic/Common/: Ensure.cs  EquatableArray(T).cs  EquatableArrayExts.cs  Exts.cs  FixedArrayBufferWriter.cs  JsonValueExts.cs  RefEquatableArray(T).cs  ValueQueue(T).cs
Alba.Text.Json.Dynamic/Compat/: CollectionExts.cs  HashCode.Switches.cs  HashCode.cs  JsonNodeExts.cs  KeyValuePairExts.cs  LocalAppContextSwitches.cs  TypeExts.cs
Alba.Text.Json.Dynamic/Extensions/: JsonElementExts.cs  JsonNodeExts.cs  JsonPropertyExts.cs  JsonValueExts.cs  ObjectEnumeratorExts.cs  Utf8JsonReaderExts.cs  Utf8JsonWriterExts.cs  ValueTypeExts.cs
Alba.Text.Json.Dynamic/Framework/: Ensure.cs  EquatableArray(T).cs  EquatableArrayExts.cs  Exts.cs  FixedArrayBufferWriter.cs  ValueQueue(T).cs
Alba.Text.Json.Dynamic/Json/: Equality.cs  FixedArrayBufferWriter.cs  JArray.IList.cs  JArray.cs  JArray.json10.cs  JNode(TNode).cs  JNode.cs  JNode.g.cs  JNode.tt  JNodeComparer.cs  JNodeConverter.cs  JNodeExts.cs  JNodeOptions.cs  JNodeOptionsAttribute.cs  JNodeOptionsAttribute.g.cs  JNodeOptionsAttribute.tt  JObject.IDictionary.cs  JObject.IList.cs  JObject.cs  JOperations.JsonElement.cs  JOperations.JsonNode.cs  JOperations.cs  JValue.cs  JsonComparer.cs  JsonElementExts.cs  JsonElementUnsafeExts.cs  JsonNodeCollectionExts.cs  JsonNodeDictionary.cs  JsonNodeDynamicExts.cs  JsonNodeExts.cs  JsonNodeList.cs  NumberType.tt  ValueTypeExts.cs
Alba.Text.Json.Dynamic/Properties/: Annotations.cs  DebuggerDisplay.cs
Alba.Text.Json.Dynamic/Reflection/: ExpressionExts.cs  ExpressionExts.g.cs  ExpressionExts.tt  FieldRef.cs  MemoryMarshalExts.cs  MethodKey.cs  MethodKeyKind.cs  MethodRef.cs  PropertyRef.cs
Alba.Text.Json/Comparers/: JsonComparer(T).cs  JsonComparer.cs  JsonDocumentComparer.cs  JsonElementComparer.cs  JsonNodeComparer.cs
Alba.Text.Json/Compat/: CollectionExts.cs  HashCode.cs
Alba.Text.Json/Converters/: ChainJsonConverter(T).cs  IValueJsonConverter.cs  JsonConverters.cs  ParsableJsonConverter(T).cs  TypeConverterRef(T,TRepr,TConverter).cs  TypeJsonConverter(T,TRepr,TConverter).cs  Utf8ParsableJsonConverter(T).cs  ValueConverterRef(T,Repr).cs  ValueConverterRef.cs  ValueJsonConverter(T,TRepr).cs  ValueJsonConverter.cs
Alba.Text.Json/Dynamic/: IJNode.cs
Alba.Text.Json/Extensions/: JsonElementExts.cs  JsonNodeExts.cs  JsonPropertyExts.cs  JsonValueExts.cs  ObjectEnumeratorExts.cs  Utf8JsonReaderExts.cs  Utf8JsonWriterExts.cs  ValueTypeExts.cs
Alba.Text.Json/Framework/: EquatableArrayExts.cs  Exts.cs  RefEquatableArray(T).cs
Alba.Text.Json/Json/: Equality.cs  JEquality.cs  JNodeOptions.cs  JsonComparer.cs  NumberType.g.cs  NumberType.tt
