<Solution>
  <Folder Name="/~/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="License.md" />
    <File Path="ReadMe.md" />
  </Folder>
  <Folder Name="/.build/">
    <File Path=".build/Alba.Text.Json.Dynamic.xml" />
    <File Path=".build/FilterXmlDoc.xsl" />
    <File Path=".build/testing.rsp" />
  </Folder>
  <Folder Name="/.nuget/">
    <File Path=".nuget/Logo.svg" />
    <File Path=".nuget/Logo128.png" />
    <File Path=".nuget/Logo512.png" />
    <File Path=".nuget/NuGet.config" />
    <File Path=".nuget/NuGet.xsd" />
  </Folder>
  <Folder Name="/Alba.Text.Json.Dynamic/">
    <Project Path="Alba.Text.Json.Dynamic/Alba.Text.Json.Dynamic.csproj" />
    <Project Path="Alba.Text.Json.Dynamic/Alba.Text.Json.Dynamic.STJ6.csproj" />
    <Project Path="Alba.Text.Json.Dynamic/Alba.Text.Json.Dynamic.STJ8.csproj" />
    <Project Path="Alba.Text.Json.Dynamic/Alba.Text.Json.Dynamic.STJ9.csproj" />
    <Project Path="Alba.Text.Json.Dynamic.Playground/Alba.Text.Json.Dynamic.Playground.csproj" />
    <Project Path="Alba.Text.Json.Dynamic.Tests/Alba.Text.Json.Dynamic.Tests.csproj" />
  </Folder>
</Solution>
