<Project>

  <PropertyGroup Label="Tfm">
    <Tfm>$(TargetFramework)</Tfm>
    <TfmId>$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)'))</TfmId>
    <TfmVersion>$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)'))</TfmVersion>
    <TpmId>$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TpmId>
    <TpmVersion>$([MSBuild]::GetTargetPlatformVersion('$(TargetFramework)'))</TpmVersion>
  </PropertyGroup>

  <PropertyGroup Label="Platform">
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <!--<EnableWindowsTargeting>true</EnableWindowsTargeting>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>9999</WarningLevel>
    <WarningsAsErrors>$(WarningsAsErrors)</WarningsAsErrors>
    <AnalysisLevel>preview-recommended</AnalysisLevel>
    <PublishRelease>true</PublishRelease>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.dylib;**/*.so</DefaultItemExcludes>
  </PropertyGroup>

  <!-- DOC: Package metadata -->
  <PropertyGroup>
    <Authors>Athari</Authors>
    <Company>Athari</Company>
    <Copyright>Copyright © 2024–$([System.DateTime]::Now.ToString(yyyy)) Alexander “Athari” Prokhorov</Copyright>
    <PackageProjectUrl>https://github.com/Athari/Alba.Text.Json</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageIconItem Include="$(SolutionDir).nuget\Logo128.png" />
    <PackageReadmeItem Include="$(SolutionDir)ReadMe.md" />
    <PackageLicenseItem Include="$(SolutionDir)License.md" />
    <AssemblyMetadata Include="Awesome" Value="True" />
  </ItemGroup>

  <!-- DOC: Make IDE-only macros available in non-IDE builds -->
  <PropertyGroup Label="Solution">
    <SolutionName Condition="'$(SolutionName)' == '' or '$(SolutionName)' == '*Undefined*'">Alba.Text.Json.Dynamic</SolutionName>
    <SolutionExt Condition="'$(SolutionExt)' == '' or '$(SolutionExt)' == '*Undefined*'">.slnx</SolutionExt>
    <SolutionFileName Condition="'$(SolutionFileName)' == '' or '$(SolutionFileName)' == '*Undefined*'">$(SolutionName)$(SolutionExt)</SolutionFileName>
    <CurrentSolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), '$(SolutionFileName)'))\</CurrentSolutionDir>
    <SolutionDir Condition="$(SolutionDir) == '' or $(SolutionDir) == '*Undefined*'">$(CurrentSolutionDir)</SolutionDir>
    <SolutionPath Condition="$(SolutionPath) == '' or $(SolutionPath) == '*Undefined*'">$(SolutionDir)$(SolutionFileName)</SolutionPath>
  </PropertyGroup>

  <PropertyGroup Label="Artifacts">
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <UseArtifactsIntermediateOutput>true</UseArtifactsIntermediateOutput>
    <IncludeProjectNameInArtifactsPaths>true</IncludeProjectNameInArtifactsPaths>
    <ArtifactsPath>$(SolutionDir)Artifacts\</ArtifactsPath>
    <ArtifactsPackageOutputName>packages</ArtifactsPackageOutputName>
    <BaseOutputPath>$(ArtifactsPath)</BaseOutputPath>
    <!--<BaseOutputPath>$(ArtifactsPath)$(ArtifactsProjectName)\</BaseOutputPath>-->
    <VSTestResultsDirectory>$(ArtifactsPath)tests</VSTestResultsDirectory>
    <AppendPlatformToOutputPath>true</AppendPlatformToOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <SolutionProjectReference Module="" Dir="" Type="csproj" />
    <RemoveXmlDocPrefix />
  </ItemDefinitionGroup>

</Project>