<Project>

  <!-- DOC: Resolve System.Json.Text version -->
  <ItemGroup>
    <TextJsonVersions Include="6;8;9" />
    <TextJsonVersionsReverse Include="@(TextJsonVersionsSpecific->Reverse())" />
  </ItemGroup>
  <ItemGroup Condition="'$(AllowVulnerableTextJson)' == 'true'">
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-8g4q-xg66-9fp4" Label="System.Text.Json [6, 6.0.9], [8, 8.0.4]" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hh2w-p6rv-4g7w" Label="System.Text.Json [7, 8.0.3]" />
  </ItemGroup>

  <Target Name="CalculateTextJsonVersionOverride">
    <PropertyGroup Condition="'$(TextJsonVersionOverride)' == ''">
      <TextJsonVersionOverride Label="Min">%(TextJsonVersionsReverse.Identity)</TextJsonVersionOverride>
      <TextJsonVersionOverride Label="Auto" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">$(TargetFramework.Substring(3).Split('.')[0])</TextJsonVersionOverride>
      <TextJsonVersionOverride Label="Max" Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">%(TextJsonVersions.Identity)</TextJsonVersionOverride>
    </PropertyGroup>
    <ItemGroup>
      <CompatibleTextJsonVersions Include="@(TextJsonVersions)" Condition="'$(TextJsonVersionOverride)' >= '%(Identity)'" />
    </ItemGroup>
  </Target>

  <Target Name="CalculateTextJsonVersion" DependsOnTargets="CalculateTextJsonVersionOverride" BeforeTargets="CollectPackageReferences">
    <PropertyGroup>
      <TextJsonVersionOverride>%(CompatibleTextJsonVersions.Identity)</TextJsonVersionOverride>
      <TextJsonVersion Condition="'$(AllowVulnerableTextJson)' != 'true' and '$(TextJsonVersionOverride)' >= '6'">6.0.10</TextJsonVersion>
      <TextJsonVersion Condition="'$(AllowVulnerableTextJson)' != 'true' and '$(TextJsonVersionOverride)' >= '8'">8.0.5</TextJsonVersion>
      <TextJsonVersion Condition="'$(TextJsonVersion)' == '' or $([MSBuild]::VersionGreaterThan('$(TextJsonVersionOverride).0.0', '$(TextJsonVersion)'))">$(TextJsonVersionOverride).0.0</TextJsonVersion>
    </PropertyGroup>
    <ItemGroup>
      <CompatibleTextJsonVersion Include="@(CompatibleTextJsonVersions->'%(Identity).0')"
          Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(TextJsonVersion)', '%(CompatibleTextJsonVersions.Identity).0.0'))" />
      <PackageReference>
        <VersionOverride Condition="'%(Identity)' == 'System.Text.Json'">$(TextJsonVersion)</VersionOverride>
      </PackageReference>
    </ItemGroup>
    <Warning Text="$(ProjectName) ($(TargetFramework)) = v$(TextJsonVersion)" Code="BDBG0001" />
  </Target>

  <Target Name="GenerateTextJsonDefineConstants" DependsOnTargets="CalculateTextJsonVersion">
    <ItemGroup>
      <DefineTextJsonConstant Include="@(CompatibleTextJsonVersion->'JSON%(Identity)_OR_GREATER'->Replace('.', '_'))" />
    </ItemGroup>
  </Target>

  <Target Name="AddImplicitJsonDefineConstants" DependsOnTargets="GenerateTextJsonDefineConstants"
      AfterTargets="PrepareForBuild" BeforeTargets="AddImplicitDefineConstants">
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);@(DefineTextJsonConstant)</DefineConstants>
    </PropertyGroup>
    <!--<Warning Text="$(ProjectName) ($(TargetFramework)) = $(DefineConstants)" Code="BDBG0001" />-->
  </Target>

  <!-- DOC: UseT4 property: Enable T4 service, include T4 scripts and generated files -->
  <ItemGroup Condition="'$(UseT4)' == 'true'">
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <None Update="**\*.tt" Generator="TextTemplatingFileGenerator"
        LastGenOutput="%(Filename).g.cs" />
    <Compile Update="**\*.g.cs" DesignTime="True" AutoGen="True"
        DependentUpon="$([System.String]::Copy('%(Filename)').Split('.')[0]).tt" />
  </ItemGroup>

  <!-- DOC: UseJetBrainsAnnotations property: Add JetBrains' attributes -->
  <ItemGroup Condition="'$(UseJetBrainsAnnotations)' == 'true'">
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    <Using Include="JetBrains.Annotations" />
    <Using Include="System.Diagnostics.Contracts.PureAttribute" Alias="PureAttribute" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Diagnostics.CodeAnalysis.NotNullAttribute" Alias="NotNullAttribute" />
  </ItemGroup>

  <!-- DOC: UsePolySharp property: Reference PolySharp and include specified types -->
  <ItemGroup Condition="'$(UsePolySharp)' == 'true'">
    <PackageReference Include="PolySharp" PrivateAssets="all" IncludeAssets="build; analyzers" />
    <PolyInclude Include="@(PolySystem)" FullName="System.%(Identity)" />
    <PolyInclude Include="@(PolyAnalysis)" FullName="System.Diagnostics.CodeAnalysis.%(Identity)" />
    <PolyInclude Include="@(PolyAnalysisAttributes)" FullName="$([System.String]::Copy('System.Diagnostics.CodeAnalysis.%(Identity)Attribute').Replace('0', 'Null').Replace('1', 'NotNull').Replace('W', 'When'))" />
    <PolyInclude Include="@(PolyCompiler)" FullName="System.Runtime.CompilerServices.%(Identity)" />
    <PolyInclude Include="@(PolyCompilerAttributes)" FullName="System.Runtime.CompilerServices.%(Identity)Attribute" />
  </ItemGroup>
  <Target Name="ResolvePolySharpIncludeGeneratedTypes" Condition="@(PolyInclude->Count()) != 0"
      BeforeTargets="ConfigurePolySharpMSBuildProperties">
    <PropertyGroup>
      <PolySharpIncludeGeneratedTypes>$(PolySharpIncludeGeneratedTypes);@(PolyInclude-> '%(FullName)', ',')</PolySharpIncludeGeneratedTypes>
    </PropertyGroup>
  </Target>

  <!-- DOC: SolutionProjectReference item: reference projects with nicer syntax -->
  <ItemGroup>
    <SolutionProjectReference Update="@(SolutionProjectReference)">
      <Module>$([MSBuild]::EnsureTrailingSlash('%(Module)'))</Module>
    </SolutionProjectReference>
    <ProjectReference Include="@(SolutionProjectReference->'$(SolutionDir)%(Module)%(Identity)\%(Identity).%(Type)')" />
  </ItemGroup>

  <!-- DOC: Display configuration items under the Properties project folder -->
  <ItemGroup>
    <None Update="**\*.DotSettings;**\*.user" Link="Properties\$([System.String]::Copy(%(Filename)).Replace($(MSBuildProjectName), ''))%(Extension)" />
    <!--<None Update="*.manifest" Link="Properties\%(Filename)%(Extension)" />-->
  </ItemGroup>

</Project>