<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Alba.Text.Json.props" />
  <PropertyGroup Label="Json">
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <TargetTextJsonVersion>8</TargetTextJsonVersion>
    <IsTextJsonVersionSpecific>true</IsTextJsonVersionSpecific>
  </PropertyGroup>
  <Import Project="Alba.Text.Json.targets" />

</Project>