<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <UsePolySharp>true</UsePolySharp>
    <UseT4>true</UseT4>
    <AllowUnsafeBlocks Condition="$(TargetFramework.StartsWith('net4')) or $(TargetFramework.StartsWith('netstandard'))">true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <Using Include="System.Console" Static="true" />
    <Using Include="System.Linq.Expressions.Expression" Alias="E" />
    <Using Include="System.Dynamic.DynamicMetaObject" Alias="dobject" />
  </ItemGroup>

  <ItemGroup Label="Polyfills">
    <!--<PolySystem Include="Range;Index" />-->
    <!--<PolyAnalysisAttributes Include="Allow0;Disallow0;Maybe0;Maybe0W;Member1;Member1W;1;1If1;1W;DoesNotReturn" />-->
    <PolyAnalysis Include="DynamicallyAccessedMemberTypes" />
    <PolyAnalysisAttributes Include="Maybe0;1If1;1W" />
    <PolyAnalysisAttributes Include="DynamicallyAccessedMembers;RequiresDynamicCode;RequiresUnreferencedCode;StringSyntax" />
    <!--<PolyCompiler Include="IsExternalInit" />-->
    <!--<PolyCompilerAttributes Include="CallerArgumentExpression;CompilerFeatureRequired;RequiredMember" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Condition="$(TargetFramework.StartsWith('netstandard'))" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>