<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Alba.Text.Json.Dynamic.props" />
  <PropertyGroup Label="Json">
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <TextJsonVersionOverride></TextJsonVersionOverride>
    <AllowVulnerableTextJson>false</AllowVulnerableTextJson>
  </PropertyGroup>
  <Import Project="Alba.Text.Json.Dynamic.targets" />
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>