<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Alba.Text.Json.Dynamic.props" />
  <PropertyGroup Label="Json">
    <TargetFrameworks>net9.0;net8.0;netstandard2.1</TargetFrameworks>
    <TextJsonVersionOverride>9</TextJsonVersionOverride>
    <AllowVulnerableTextJson>true</AllowVulnerableTextJson>
  </PropertyGroup>
  <Import Project="Alba.Text.Json.Dynamic.targets" />

</Project>