<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <!-- No fucking idea how to test .NET Standard 2.0/2.1. Should be .NET Core App 2.0/3.0, but everything breaks, so fuck these obsolete platforms -->
    <!--<TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;netcoreapp3.0;netcoreapp2.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>-->
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;net462</TargetFrameworks>
    <TargetTextJsonVersion Condition="'$(TfmId)' == '.NETCoreApp'">$(TfmVersion.Split('.')[0])</TargetTextJsonVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseCSharpDynamic>true</UseCSharpDynamic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestRunning)' == 'true'">
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Linux'))">net10.0;net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Testing">
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!--<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>-->
    <EnableNUnitRunner>true</EnableNUnitRunner>
  </PropertyGroup>

  <ItemGroup Label="Build">
    <Using Include="NUnit.Framework" />
    <Using Include="AwesomeAssertions" />
    <Using Include="AwesomeAssertions.Collections" />
  </ItemGroup>

  <ItemGroup Label="References">
    <SolutionProjectReference Include="Alba.Text.Json.Dynamic" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" NoWarn="NU1701" />
  </ItemGroup>

</Project>