<#@   assembly name="System.Core"
#><#@ import namespace="System"
#><#@ import namespace="System.Collections.Generic"
#><#@ import namespace="System.Diagnostics"
#><#@ import namespace="System.IO"
#><#@ import namespace="System.Linq"
#><#@ import namespace="System.Reflection"
#><#@ import namespace="System.Text"
#><#@ import namespace="System.Text.RegularExpressions"
#><#@ import namespace="System.Xml"
#><#@ import namespace="System.Xml.Linq"
#><#@ import namespace="_"
#><#@ import namespace="static System.String"
#><#@ import namespace="static _.Exts"
#><#@ include file="$(ProjectDir)CodeGen/Tpl.Begin.ttinclude"
#><#@ include file="$(ProjectDir)CodeGen/ReflectionTransform.ttinclude"
#><#@ include file="$(ProjectDir)CodeGen/XmlDoc.ttinclude"
#><#@ include file="$(ProjectDir)CodeGen/Polyfills.ttinclude"
#><#@ include file="$(ProjectDir)CodeGen/Tpl.End.ttinclude"
#>