<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AnalysisModeStyle>none</AnalysisModeStyle>
  </PropertyGroup>

  <ItemGroup Label="Build">
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

  <ItemGroup Label="References">
    <SolutionProjectReference Include="Alba.Text.Json.Dynamic" />
  </ItemGroup>

</Project>