<#@   template debug="true" hostspecific="true" language="C#"
#><#@ output extension=".g.cs"
#><#@ include file="$(ProjectDir)CodeGen/Tpl.Usings.ttinclude"
#><#  #nullable enable
#><#

var path = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "JNodeOptions.cs");
var text = File.ReadAllText(Host.ResolvePath(path), Encoding.UTF8);
var code = Regex.Match(text, @"(?s)#pragma t4 copy begin\s+(.*)\s+#pragma t4 copy end").Groups[1].ToString().TrimEnd();

#>
#nullable enable

namespace Alba.Text.Json.Dynamic;

public partial class JNodeOptionsAttribute
{
    <#= code #>
}<# #nullable disable #>